# tracelit-dotnet

./: .gitignore  CHANGELOG.md  README.md  Tracelit.sln  release.sh
.github/workflows/: ci.yml  release.yml
src/Tracelit/: AssemblyInfo.cs  Tracelit.csproj  TracelitClient.cs  TracelitConfiguration.cs  TracelitConstants.cs
src/Tracelit/Extensions/: ServiceCollectionExtensions.cs
src/Tracelit/Metrics/: MemoryPollerService.cs  TracelitMetrics.cs
src/Tracelit/Tracing/: ActivityExtensions.cs  ErrorAlwaysOnSampler.cs  ErrorSpanProcessor.cs  PdbResolver.cs  TracelitControllerFilter.cs
tests/Tracelit.Tests/: ConfigurationTests.cs  ErrorAlwaysOnSamplerTests.cs  ErrorSpanProcessorTests.cs  MetricsTests.cs  Tracelit.Tests.csproj  TracelitClientTests.cs
