<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!--
      Strips the absolute build-machine prefix from [CallerFilePath] values so
      that code.filepath span attributes are repo-relative (e.g.
      "Controllers/ProductsController.cs") rather than absolute paths like
      "/home/runner/work/products-api/Controllers/ProductsController.cs".
      This is required for the Tracelit server to fetch the correct file from
      GitHub when resolving source context for an incident.
    -->
    <PathMap>$(MSBuildProjectDirectory)=/</PathMap>
    <DeterministicSourcePaths>true</DeterministicSourcePaths>

    <Version>0.1.3</Version>
    <PackageId>Tracelit</PackageId>
    <Title>Tracelit .NET SDK</Title>
    <Description>Drop-in OpenTelemetry instrumentation for ASP.NET Core and .NET worker apps. Sends traces, metrics, and logs to the Tracelit ingest API via OTLP/HTTP.</Description>
    <Authors>Tracelit</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://tracelit.io</PackageProjectUrl>
    <RepositoryUrl>https://github.com/samuelwoodcore/projects</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>opentelemetry;tracing;metrics;logging;otlp;tracelit</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!--
    Framework reference gives us IActionFilter, IExceptionFilter, MvcOptions, and
    ControllerActionDescriptor for zero-friction ASP.NET Core auto-instrumentation.
    Using FrameworkReference (not PackageReference) means no assemblies are added
    to the output — the types are resolved from the shared runtime.
  -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
    <PackageReference Include="OpenTelemetry" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.15.2" />
    <PackageReference Include="System.Reflection.Metadata" Version="10.0.7" />
  </ItemGroup>

</Project>
